<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="css/index.css"></link>
</head>
<body>
    <!-- 상단 Header Start -->
    <header>
        <nav>
            <div class="header-nav-member">
                <div class="header-nav-login">
                    <a href="#">Login</a> &nbsp;
                    <a href="#">Join</a>
                </div>
                
                <div class="header-nav-logout" style="display: none;">
                    <a href="#">MyPage</a> &nbsp;
                    <a href="#">Logout</a>
                </div>
            </div>

            <div class="header-nav-menu">
                <div id="header-menu-img-area">
                    <a href="index.html"><img id="header-menu-img" src="img/dog_logo.png" alt="logo" ></a>
                </div>
                <div class="header-menu-list">
                    <a class="header-menu" href="#">CLUB INFO</a>
                    <a class="header-menu" href="team_members.html">TEAM MEMBERS</a>
                    <a class="header-menu" href="#">MANAGEMENT</a>
                </div>
                <div class="header-menu-search">
                    <form action="#">
                        <input class="search-text" type="text">
                        <!-- <input class="search-btn" type="submit"> -->
                        <input class="search-btn" type="image" src="img/btn_search.png" name="submit" value="submit">
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- 상단 Header End -->

    <!-- Main Start-->
    <section class="main-content">
        <div class="main-img-area">
            <div class="main-img-content1">
                Welcole to CHFLA
            </div>
            <div class="main-img-content2">
                Towards the BEST TEAM.
            </div>
            <div class="main-img-cover"></div>
        </div>
        

        </div>
    </section>

    <!-- Main End -->

    <!-- Footer Start-->
    <footer>
        <ul>
            <li class="footer-list"><a href="#">사이트 소개</a></li>
            <li class="footer-list"><a href="#">개인정보 처리방침</a></li>
            <li class="footer-list"><a href="#">이용약관</a></li>
            <li class="footer-list"><a href="#">오시는길</a></li>
        </ul>
    </footer>
    <!-- Footer End -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>